# Here provide your OpenIA ApiKey
OPENAI_API_KEY=
# Chose between PRIVATE_KEY and WALLET_MNEMONIC
PRIVATE_KEY=
WALLET_MNEMONIC=

# Define secre for JWT
JWT_SECRET=

# TO use Twieeter API you need to provide the following keys
TWITTER_ACCOUNT_ID=
TWITTER_USERNAME=

TWITTER_APP_KEY=
TWITTER_APP_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_BEARER_TOKEN=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=